stages:
    - build
    - unittest
    - simulation
    

gcc:
  stage: build
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'
  script:
    - echo "g++ Version:" && g++ --version
    - cd build/ && make -j 8 prog && make -j 8 utest && make itest
  artifacts:
    when: on_success
    expire_in: 30 min
    paths:
      - build/bin/


unittest-gcc:
  stage: unittest
  dependencies:
    - gcc
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'
      
  script:
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${GTEST_DIR}:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${GTEST_DIR}:${LD_LIBRARY_PATH}
    - cd par/
    - ./../build/bin/Test_unit


acoustic2D-gcc:
  stage: simulation
  dependencies:
    - gcc
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'
  script:
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${LD_LIBRARY_PATH}
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/SOFI "ci/configuration_ci.2D.acoustic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.acoustic.txt"

acoustic3D-gcc:
  stage: simulation
  dependencies:
    - gcc
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g' 
  script:
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${LD_LIBRARY_PATH}
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/SOFI "ci/configuration_ci.3D.acoustic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.3D.acoustic.txt"


elastic2D-gcc:
  stage: simulation
  dependencies:
    - gcc
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'  
  script:
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${LD_LIBRARY_PATH}
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/SOFI "ci/configuration_ci.2D.elastic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.elastic.txt"

elastic3D-gcc:
  stage: simulation
  dependencies:
    - gcc
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'  
  script:
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${LD_LIBRARY_PATH}
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/SOFI "ci/configuration_ci.3D.elastic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.3D.elastic.txt"


visco2D-gcc:
  stage: simulation
  dependencies:
    - gcc
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'  
  script:
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${LD_LIBRARY_PATH}
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/SOFI "ci/configuration_ci.2D.visco.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.visco.txt"

visco3D-gcc:
  stage: simulation
  dependencies:
    - gcc
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'  
  script:
    - DYLD_LIBRARY_PATH=${SCAI_ROOT}/lib/:${DYLD_LIBRARY_PATH}
    - LD_LIBRARY_PATH=${SCAI_ROOT}/lib:${LD_LIBRARY_PATH}
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/SOFI "ci/configuration_ci.3D.visco.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.3D.visco.txt"

