stages:
    - build
    - unittest
    - simulation
    

gcc:
  stage: build
  before_script:
    - SCAI_ROOT=/data14/software/scai_lama/build_dev
    - git clone https://github.com/hu-macsy/geographer.git && cd geographer
    - git checkout dc0175d626f4fa2b524
    - mkdir build && cd "$_"
    - SCAI_DIR=/data14/software/scai_lama/build_dev/ cmake ../ -DCMAKE_INSTALL_PREFIX=./
    - cd ../../
    - echo "LAMA Version:" && file ${SCAI_ROOT}/lib/libscai_lama.so | sed 's/.*libscai_lama\.so\.\([0-9]*\.[0-9]*\.[0.9]*\).*/\1/g'
  script:
    - echo "g++ Version:" && g++ --version
    - mkdir build && cd "$_"
    - SCAI_DIR=/data14/software/scai_lama/build_dev/ Geographer_DIR=./geographer/build cmake ../src/ -DCMAKE_INSTALL_PREFIX=./
    - make install -j 4 
  artifacts:
    when: on_success
    expire_in: 30 min
    paths:
      - build/bin/


unittest-gcc:
  stage: unittest
  script:
    - cd par/
    - ./../build/bin/Test_unit


acoustic2D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.2D.acoustic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.acoustic.txt"

acousticVarGrid2D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.2D.acoustic.varGrid.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.acoustic.varGrid.txt"


acousticVarGrid3D-gcc:

  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.3D.acoustic.varGrid.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.3D.acoustic.varGrid.txt"


acoustic3D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - ./../build/bin/tools/TwoLayer "ci/configuration_ci.3D.acoustic.txt"
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.3D.acoustic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.3D.acoustic.txt"


elastic2D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - ./../build/bin/tools/TwoLayer "ci/configuration_ci.2D.elastic.txt"
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.2D.elastic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.elastic.txt"

elastic3D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - ./../build/bin/tools/TwoLayer "ci/configuration_ci.3D.elastic.txt"
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.3D.elastic.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.3D.elastic.txt"


visco2D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - ./../build/bin/tools/TwoLayer "ci/configuration_ci.2D.visco.txt"
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.2D.visco.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.visco.txt"

visco3D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - ./../build/bin/tools/TwoLayer "ci/configuration_ci.3D.visco.txt"
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.3D.visco.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.3D.visco.txt"

sh2D-gcc:
  stage: simulation
  script:
    - OMP_NUM_THREADS=2
    - cd par/
    - mpirun -np 4 ./../build/bin/WAVE-Simulation "ci/configuration_ci.2D.sh.txt"
    - ./../build/bin/Test_integration "ci/configuration_ci.2D.sh.txt"

